; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VHA4GD"
config/version="2.0"
run/main_scene="res://Samples/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[godot_idea_board]

directory_path="res://addons/godot-idea-board/savedata/"

[internationalization]

locale/translation_remaps={}
