[gd_scene load_steps=2 format=3 uid="uid://kgmcr3hsg004"]

[ext_resource type="Script" path="res://Samples/model_load_scene.gd" id="1_oajfm"]

[node name="ModelLoadScene" type="Node3D"]
script = ExtResource("1_oajfm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.937798, 0.347181, 0, -0.347181, 0.937798, 0, 1.35295, 1.09529)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
